archetype (adl_version=2.0.5; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.report.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["date"] = <"14/04/2010">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    copyright = <"copyright (c) 2010 openEHR Foundation">
    other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
    details = <
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
            use = <"*Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype. (en)">
            misuse = <"*(en)">
            keywords = <"*report(en)", ...>
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Generic container archetype to carry information that needs to be shared with others.">
            use = <"Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype. ">
            misuse = <"">
            keywords = <"report", ...>
        >
    >

definition
    COMPOSITION[id1] matches {    -- Report
        category matches {
            DV_CODED_TEXT[id7] matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id8] matches {
                other_context matches {
                    ITEM_TREE[id2] matches {
                        items matches {
                            ELEMENT[id3] occurrences matches {0..1} matches {    -- Report ID
                                value matches {
                                    DV_TEXT[id9] 
                                }
                            }
                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Status
                                value matches {
                                    DV_TEXT[id10] 
                                }
                            }
                            ELEMENT[id13] matches {    -- New text
                                value matches {
                                    DV_TEXT[id14] 
                                }
                            }
                            ELEMENT[id16] matches {    -- New text
                                value matches {
                                    DV_TEXT[id17] 
                                }
                            }
                            ELEMENT[id19] matches {    -- New text
                                value matches {
                                    DV_TEXT[id20] 
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Report">
                description = <"Document to communicate information to others, commonly in response to a request from another party.">
            >
            ["id3"] = <
                text = <"Report ID">
                description = <"Identification information about the report.">
            >
            ["id6"] = <
                text = <"Status">
                description = <"The status of the entire report. Note: This is not the status of any of the report components.">
            >
            ["at1"] = <
                text = <"event">
                description = <"event">
            >
            ["id13"] = <
                text = <"New text">
                description = <"DV_TEXT">
            >
            ["id16"] = <
                text = <"New text">
                description = <"DV_TEXT">
            >
            ["id19"] = <
                text = <"New text">
                description = <"DV_TEXT">
            >
        >
        ["sl"] = <
            ["id1"] = <
                text = <"Poročilo">
                description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
            >
            ["id3"] = <
                text = <"ID Poročila">
                description = <"*Identification information about the report.(en)">
            >
            ["id6"] = <
                text = <"Status">
                description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
            >
            ["at1"] = <
                text = <"*event (en)">
                description = <"*event (en)">
            >
            ["id13"] = <
                text = <"DV_TEXT (en)">
                description = <"DV_TEXT (en)">
            >
            ["id16"] = <
                text = <"DV_TEXT (en)">
                description = <"DV_TEXT (en)">
            >
            ["id19"] = <
                text = <"DV_TEXT (en)">
                description = <"DV_TEXT (en)">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/433>
        >
    >
